<!DOCTYPE html>
<html dir="auto" lang="en" class = "theme-dark">
<head>
	<meta charset="UTF-8" />
	<title>Privacy Policy - CashFlow</title>

	<meta name="description" content="CashFlow helps to manage daily income and spendings in a fast and efficient way. It keeps record and help users to create informed financial decision and achive their financial goals faster" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="Privacy Policy - CashFlow" />
	<meta property="og:description" content="CashFlow helps to manage daily income and spendings in a fast and efficient way. It keeps record and help users to create informed financial decision and achive their financial goals faster" />
	<meta property="og:image" content="assets/og-image.png" />
	<meta name="keywords" content="budget,spending,tracker,cashflow,mobile,app"/>
	<meta name="copyright" content="Anish Kumar" />
	<meta name="author" content="Anish Kumar" />
	<meta name="robots" content="index,nofollow" />
	<style>
		:root {
		  --font-xl: 42px;
		  --font-lg: 24px;
		  --font-md: 20px;
		  --font-sm: 18px;
		  --font-xs: 16px;
		  --font-xxs: 14px;
		
		  --screenshot-width: 300px;
		  --screenshot-height: 600px;
		  /* Light */
		  --background-light: #ffffff;
		  /*--background-image-light: url(assets/light-background.svg);*/
		  --text-light: #222222;
		  --text-color-footer-light: #8a8a8a;
		  --text-color-link-hover-light: #454545;
		  
		  /* Dark */
		  --background-dark: #121212;
		  /*--background-image-dark: url(assets/dark-background.svg);*/
		  --text-dark: #e9e9e9;
		  --text-color-footer-dark: #aeaeae;
		  --text-color-link-hover-dark: #454545;
		}
		@media (max-width: 768px) {
		  :root {
		    --font-xl: 18px;
		    --font-lg: 16px;
		    --font-md: 14px;
		    --font-sm: 12px;
		    --font-xs: 12px;
		    --font-xxs: 12px;
		
		    --screenshot-width: 250px;
		    --screenshot-height: 300px;
		  }
		}
		
		/* Default */
		html.theme-light {
		  --background-color: var(--background-light);
		  --text-color: var(--text-light);
		  --background-image: var(--background-image-light);
		  --contrast-background-color: var(--background-dark);
		  --text-color-footer: var(--text-color-footer-light);
		  --text-color-link-hover: var(--text-color-link-hover-light)
		}
		/* Dark */
		html.theme-dark {
		  --background-color: var(--background-dark);
		  --text-color: var(--text-dark);
		  --background-image: var(--background-image-dark);
		  --contrast-background-color: var(--background-light);
		  --text-color-footer: var(--text-color-footer-dark);
		  --text-color-link-hover: var(--text-color-link-hover-dark)  
		}
		
		body {
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		  color: var(--text-color);
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		  font-size: var(--font-md);
		  background-color: var(--background-color);
		  background-image: var(--background-image);
		  background-size: cover;
		  background-position-x: 20vw;
		  background-position-y: -10vh;
		  background-repeat: no-repeat;
		  line-height: 1.4;
		}
		
		main {
		  flex: 1;
		  width: 100%;
		}
		
		a {
		  color: var(--text-color-footer);
		  /*color: #65638f;*/
		  text-decoration: none;
		}
		a:hover {
		  color: var(--text-color-link-hover);
		}
		
		.button {
		  display: flex;
		  background: linear-gradient(65deg, #DA552F, #ea8e39);
		  font-family: "Heebo", sans-serif;
		  color: #fff;
		  display: inline-flex;
		  font-size: var(--font-xxs);
		  letter-spacing: 0px;
		  font-weight: 700;
		  line-height: 16px;
		  text-transform: uppercase;
		  text-decoration: none !important;
		  border: none;
		  border-radius: 2px;
		  cursor: pointer;
		  justify-content: center;
		  padding: 16px 32px;
		  text-align: center;
		  white-space: nowrap;
		  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
		  mix-blend-mode: multiply;
		  transition: all 0.15s ease;
		}
		.button:hover {
		  color: #fff;
		  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.25);
		}
		.button--link {
		  background: rgba(0, 0, 0, 0);
		  color: #5A51FE;
		  box-shadow: none;
		}
		.button--link:hover {
		  color: #8751FE;
		  box-shadow: none;
		}
		
		.accent {
		  color: #5A51FE;
		}
		
		.container {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		
		h3, h2 {
		  font-family: "Heebo", sans-serif;
		}
		
		.container-desktop {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		@media (max-width: 768px) {
		  .container-desktop {
		    max-width: 100%;
		    padding: 0;
		  }
		}
		
		.tobi-zoom__icon {
		  display: none;
		}
		
		.app__header {
		  display: flex;
		  flex-direction: row;
		  margin-top: 128px;
		  margin-bottom: 128px;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .app__header {
		    align-items: flex-start;
		    margin-top: 32px;
		    margin-bottom: 16px;
		  }
		}
		.app__logo-wrapper {
		  display: inline-block;
		  background-size: contain;
		  max-width: 250px;
		  max-height: 250px;
		  padding: 1px;
		  margin-right: 64px;
		  width: 100%;
		  height: 100%;
		  background-repeat: no-repeat;
		}
		html[dir=rtl] .app__logo-wrapper {
		  margin-left: 64px;
		  margin-right: 0;
		}
		@media (max-width: 768px) {
		  .app__logo-wrapper {
		    max-width: 100px;
		    max-height: 100px;
		    margin-right: 16px;
		  }
		}
		.app__logo {
		  border-radius: 22.5%;
		  mask-size: cover;
		  width: 100%;
		  height: auto;
		}
		.app__name {
		  font-size: var(--font-xl);
		  margin: 0;
		}
		.app__description {
		  font-size: var(--font-lg);
		}
		@media (max-width: 768px) {
		  .app__description {
		    margin-top: 8px;
		    margin-bottom: 0;
		  }
		}
		.app__screenshot-a{
		  text-align:center;
		}
		.app__screenshots-list {
		  display: grid;
		  grid-template-columns: repeat(6, var(--screenshot-width));
		  grid-column-gap: 20px;
		  padding: 30px 0;
		  
		}
		@media (max-width: 768px) {
		  .app__screenshots-list {
		    padding: 32px;
		  }
		}
		.app__screenshot {
		  max-width:var(--screenshot-width);
		  height:var(--screenshot-height);
		  object-fit:contain;
		  border-radius: 16px;
		  /*box-shadow: 0 12px 48px rgba(17, 16, 62, 0.12);*/
		  transition: all 0.3s ease-in-out;
		  transform: scale(1);
		  cursor: pointer;
		}
		.app__screenshot:hover {
		  /*box-shadow: 0 24px 48px rgba(17, 16, 62, 0.12);*/
		  transform: scale(1.05);
		}
		.app__screenshots-wrapper {
		  overflow-y: auto;
		}
		.app__feature-container {
		margin:auto;
		}
		.app__feature-wrapper{
		  display: flex;
		  justify-content: center;
		  width: 100%;
		}
		.app__feature {
		  width: 40%;
		  border-radius: 16px;
		  transition: all 0.3s ease-in-out;
		  transform: scale(1);
		}
		@media (max-width: 768px) {
		  .app__feature {
		    width: 80%;
		  }
		}
		
		.app__buttons {
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  margin-left: -9.8px;
		}
		.app__buttons--mobile {
		  display: none;
		}
		@media (max-width: 768px) {
		  .app__buttons {
		    margin-left: 0;
		    margin-bottom: 64px;
		  }
		  .app__buttons--mobile {
		    display: flex;
		    justify-content: center;
		  }
		  .app__buttons--desktop {
		    display: none;
		  }
		}
		.app__button-play img {
		  width: 176.4px;
		}
		.app__button-ios img {
		  width: 140px;
		}
		.app__button-web {
		  margin-left: 12px;
		}
		.app__button-web img {
		  width: 157px;
		}
		@media (max-width: 768px) {
		  .app__button-play img {
		    width: 126px;
		  }
		  .app__button-ios img {
		    width: 100px;
		  }
		  .app__button-web {
		    margin-left: 8px;
		  }
		  .app__button-web img {
		    width: 112px;
		  }
		}
		.app__section-title {
		  font-size: var(--font-lg);
		}
		.app__section {
		  margin-bottom: 128px;
		}
		@media (max-width: 768px) {
		  .app__section {
		    margin-bottom: 64px;
		  }
		}
		.app__featured-content {
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-column-gap: 32px;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .app__featured-content {
		    display: block;
		    padding: 32px;
		  }
		}
		.app__featured-image {
		  width: 100%;
		  margin: auto;
		}
		
		.footer {
		  padding: 16px 0;
		  font-size: var(--font-xs) !important;
		}
		.footer a {
		  font-size: var(--font-xs) !important;
		}
		.footer__container {
		  color: var(--text-color-footer);
		  display: flex;
		  width: 100%;
		  justify-content: space-between;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .footer__container {
		    flex-direction: column-reverse;
		    align-items: flex-start;
		  }
		}
		.footer__links {
		  list-style: none;
		  display: flex;
		  padding-left: 0;
		}
		.footer__link {
		  margin-left: 32px;
		}
		@media (max-width: 768px) {
		  .footer__link {
		    margin-left: 0;
		    margin-right: 8px;
		  }
		}
		
		.page {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		
		.bulb {
		  font-size: 1.5rem;
		  background-color: rgba(0, 0, 0, 0.7);
		  border-radius: 0.75em;
		  /* box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.3) inset; */
		  color: #fdea7b;
		  display: inline-flex;
		  align-items: center;
		  margin: auto;
		  padding: 0.15em;
		  width: 3em;
		  height: 1.5em;
		  transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		  z-index: 99;
		  position:fixed;
		  bottom: 2rem;
		  right: 1rem;
		}
		
		.bulb::before, .bulb:after {
		  box-sizing: border-box;
		  content: "";
		  display: block;
		}
		
		.bulb::before {
		  background-color: #d7d7d7;
		  border-radius: 50%;
		  width: 1.2em;
		  height: 1.2em;
		  transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
		  z-index: 100;
		}
		
		.bulb::after {
		  background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.15) 0) 0 50% / 50% 100%, repeating-linear-gradient(90deg, #bbb 0, #bbb, #bbb 20%, #999 20%, #999 40%) 0 50% / 50% 100%, radial-gradient(circle at 50% 50%, #888 25%, transparent 26%);
		  background-repeat: no-repeat;
		  border: 0.25em solid transparent;
		  border-left: 0.4em solid #d8d8d8;
		  border-right: 0 solid transparent;
		  transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
		  transform: translateX(-22.5%);
		  transform-origin: 25% 50%;
		  width: 1.2em;
		  height: 1em;
		}
		
		/* Checked */
		.bulb:checked {
		  background-color: rgba(0, 0, 0, 0.45);
		  /* box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.1) inset; */
		}
		
		.bulb:checked::before {
		  background-color: currentColor;
		  transform: translateX(125%)
		}
		
		.bulb:checked::after {
		  border-left-color: currentColor;
		  transform: translateX(-2.5%) rotateY(180deg);
		}	</style>
	<link rel="stylesheet" href="assets/tobi.css" />
</head>
	<body>
		<main>
			<input class="bulb" id="toggle-theme" type="checkbox" readonly/>
<article class="page">
	<div class="page__content">
		<h1>Privacy Policy</h1>
		<p>This privacy policy applies to the CashFlow app (hereby referred to as "Application") for mobile devices that was created by Anish Kumar (hereby referred to as "Service Provider") as an Ad Supported service. This service is intended for use "AS IS".</p>
		<br><h3>Information Collection and Use</h3>
		<strong>Financial Data (optional)</strong>
		<p>Please note that Service Provider does not process or share your financial information (income, expenses, transaction details). It is only stored (if you choose to back up your data) to provides the functionality to restore data during login.</p>
		<ul><li><strong>User-Initiated Data Entry:</strong> Service Provider only collect the financial data that you voluntarily input into the CashFlow app, ensuring you have full control over the information stored.</li>
			<li><strong>Device-Based Storage:</strong> Your financial data is primarily stored securely on your device, minimizing the risk of unauthorized access.</li>
			<li><strong>Cloud Storage:</strong> If you choose to back up your data, you can store your financial information (income, expenses, transaction details) securely in Firebase Cloud Storage.</li>
			<!--<li><strong>Encryption:</strong> Service Provider use encryption to secure your financial data both at rest and in transit.</li> -->
		</ul>
		<strong>Location</strong>
		<br><p>The Application does not gather precise information about the location of your mobile device.</p>
		<p>The Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:</p>
		<ul><li>Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.</li>
			<li>Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.</li>
			<li>Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.</li></ul>
		 <p>The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.</p>
		<p>For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information, including but not limited to Email,name. The information that the Service Provider request will be retained by them and used as described in this privacy policy.</p>
		<br><h3>Third Party Access</h3>
		<p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</p>
		<div><br><p>Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:</p><ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div>
		<br><p>The Service Provider may disclose User Provided and Automatically Collected Information:</p>
		<ul><li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
			<li>when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
			<li>with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li></ul><p></p>
		<br><h3>Opt-Out Rights</h3>
		<p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>
		<br><h3>Data Retention Policy</h3>
		<p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at mishragames@gmail.com and they will respond in a reasonable time.</p>
		<br><h3>Children</h3><p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</p>
		<div><br><p>The Application does not address anyone under the age of 13.
		The Service Provider does not knowingly collect personally
		identifiable information from children under 13 years of age. In the case
		the Service Provider discover that a child under 13 has provided
		personal information, the Service Provider will immediately
		delete this from their servers. If you are a parent or guardian
		and you are aware that your child has provided us with
		personal information, please contact the Service Provider (mishragames@gmail.com) so that
		they will be able to take the necessary actions.</p></div>
		<br><h3>Security</h3><p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.</p><br><h3>Changes</h3><p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p><br><p>This privacy policy is effective as of 2024-09-11</p><br><h3>Your Consent</h3><p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.</p><br><h3>Contact Us</h3><p>If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at mishragames@gmail.com.</p>
	</div>
</article>

		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript> All rights reserved
					</p>
					<ul class="footer__links">
						<li class="footer__link">
							<a href="https://cashflow-site.web.app">Home</a>
						</li>
						<li class="footer__link"></li>
							<a href="https://cashflow-site.web.app/terms">Terms &amp; Conditions</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>
		<script>
			window.onload = function () {
					document.querySelector('#toggle-theme').addEventListener('change', (event) => {
						if(event.target.checked){
							document.getElementsByTagName("html")[0].className = "theme-light";
						}else{
							document.getElementsByTagName("html")[0].className = "theme-dark";
						}
						localStorage.setItem("theme",document.getElementsByTagName("html")[0].className);
						
					});
					if (typeof(Storage) !== "undefined") {
						if (localStorage.theme) {
							document.getElementsByTagName("html")[0].className = localStorage.theme;
							if (localStorage.theme == "theme-light"){document.querySelector('#toggle-theme').checked = 1}
							}
					}
			};
		</script>
  </body>
</html>
